<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style>
	.box{
			width:200px;
			height:66px;
			border:1px solid #000;
			
			/*单行文本*/
			/*overflow:hidden;
			text-overflow:ellipsis;
			white-space:nowrap;
			*/
			
			/* 多行文本*/
			overflow:hidden;
			text-overflow:ellipsis;
			
			display:-webkit-box;
			-webkit-box-orient:vertical;
			-webkit-line-clamp:3;
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			/*overflow:hidden;
			text-overflow:ellipsis;
			display:-webkit-box;
			-webkit-line-clamp:2;
			-webkit-box-orient:horizotal;*/
		}
		
</style>
</head>

<body>
	<!--
    -webkit-ddddddddd
    -ms-dddddddddd
    -moz-eeeeeeeeeeee
    -o-ujjjjjj
    -->
    <div class="box">
    	你好，明你好，明天你好，明天你好，明天你好，明天你好，明天你好，明天你好，明天你好，明天你好，明天你好，明天天
    </div>
</body>
</html>
